
AHST,Max TemperatureC,Mean TemperatureC,Min TemperatureC,Dew PointC,MeanDew PointC,Min DewpointC,Max Humidity, Mean Humidity, Min Humidity, Max Sea Level PressurehPa, Mean Sea Level PressurehPa, Min Sea Level PressurehPa, Max VisibilityKm, Mean VisibilityKm, Min VisibilitykM, Max Wind SpeedKm/h, Mean Wind SpeedKm/h, Max Gust SpeedKm/h,Precipitationmm, CloudCover, Events,WindDirDegrees<br />
1972-12-31,,,,,,,,,,1012,1009.26,1009,24.1,24.1,24.1,17,10,,0.0,0,,85<br />
1973-1-1,,,,,,,,,,1014,1013.30,1013,24.1,24.1,24.1,9,9,,0.0,0,,155<br />
